//
// Demo
// --------------------------------------------------


//== General
// -------------------------

.demo-holder {
    
    .content {
        .ttl, .field { float: left; }

        .ttl {
            display: inline-block;
            width: 50px;
            margin-right: 10px;
            line-height: 32px;
        }

        .lbl {
            font-size: 14px;
            padding-right: 4px;
        }

        .range {
            input {
                display: inline-block;
                width: 50px;
                text-align: right;
                margin-right: 10px;
            }
                
            .disabled {
                background-color: #EEE;
                color: #BBB;
            }
        }

        .buttons {
            margin-top: 20px;
            
            input {
                display: inline-block;
                min-width: 108px;
                margin: 0px 10px 10px 0px;
            }

            .reset {display: none}
        }

        .result {
            margin-top: 10px;
            color: @gray-dark;
            
            .ttl {
                display: inline;
                line-height: normal;
                float: none;
            }
        }
            
        .buttons, .result {
            width: 100%;
            clear: both;
        }
    }

}